<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_courses"
        android:icon="@drawable/outline_auto_stories_24"
        android:title="Courses" />

    <item
        android:id="@+id/admin_verify"
        android:icon="@drawable/outline_bookmark_check_24"
        android:title="Verifikasi" />

    <item
        android:id="@+id/admin_account"
        android:icon="@drawable/outline_account_box_24"
        android:title="Akun" />

</menu>