<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />


    <item
        android:id="@+id/my_courses"
        android:title="My Courses"
        android:icon="@drawable/outline_article_24"/>

    <item
        android:id="@+id/akun"
        android:title="Akun"
        android:icon="@drawable/outline_account_box_24"/>

</menu>