<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivDetailThumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memuat judul..."
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvDetailInstructor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memuat instruktur..."
            android:textSize="16sp"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/tvEnrollmentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memuat jumlah pendaftar..."
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue_palcom"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnEnroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="Memuat..."
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/btnViewModules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Modul Kursus"
            android:backgroundTint="@color/teal_700"
            android:layout_marginTop="16dp"
            android:visibility="gone" />
        <Button
        android:id="@+id/btnEditCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Course"
        android:visibility="gone"
        android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnAddModule"
            android:text="Tambah Modul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnDeleteCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus Course"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>