<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCourseActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/etEditTitle"
        android:hint="Judul Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etEditThumbnail"
        android:hint="URL Thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etEditPrice"
        android:hint="Harga (cth: 50000)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/btnSaveEdit"
        android:text="Simpan Perubahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:layout_marginTop="16dp"/>
</LinearLayout>