<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvModuleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Modul"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvModuleDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durasi"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <CheckBox
        android:id="@+id/cbModuleCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selesai" />

    <Button
        android:id="@+id/btnDeleteModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus Modul"
        android:layout_marginTop="8dp"
        android:visibility="gone"/> <!-- Akan ditampilkan hanya jika user instruktur -->

</LinearLayout>
