<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvModuleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Judul Modul"/>

    <CheckBox
        android:id="@+id/cbComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDeleteModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:layout_marginTop="8dp" />

</LinearLayout>
